SITE_NAME_HEADER=rachel.html
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://racheldeng.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-weight-inline-code: ""; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
THEME=https://raw.githubusercontent.com/shaggyfeng/obsidian-Pink-topaz-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false