SITE_NAME_HEADER=rachel.html
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://racheldeng.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager highlightr-rounded outliner-plugin-dnd panel-page-bg-theme-ligt-curve theme-dark editor-bg-default file-header-default sb-default sb-item-default alt-folder-icons colorful-folders_collapse-indicator colorful-folders_background colorful-folders_indentation-guide colorful-folders_inherit-color is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false