SITE_NAME_HEADER=rachel.html
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://racheldeng.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-cursor: pointer; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header css-settings-manager minimal-theme minimal-macos-dark minimal-things-light links-int-on links-ext-on full-width-media minimal-folding minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width highlightr-rounded outliner-plugin-dnd minimal-readable is-maximized anp-td-none is-focused theme-dark ctp-latte ctp-mocha ctp-accent-light-peach ctp-accent-pink anuppuccin-accent-toggle anp-no-highlight anp-callout-block anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-codeblock-edit-nowrap anp-codeblock-preview-nowrap anp-codeblock-preview-hl-nowrap anp-list-toggle anp-header-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-yellow anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-default-tab
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false